.sign-in id='clearance'
  h2 = t('.title')
  = render partial: 'form'
  .other-links
    - if Clearance.configuration.allow_sign_up?
      = link_to t('.register'), register_path
      '
    = link_to t('.forgot_password'), new_password_path
