doctype html
html
  head
    = javascript_include_tag 'application'
    = csrf_meta_tag
  body
    div id='header'
      - if signed_in?
        = button_to t('.logout'), logout_path, method: :delete
      - else
        = link_to t('.login'), login_path
    div id='flash'
      - flash.each do |key, value|
        div id="flash_#{key}" = h value
    = yield
